<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#FAF3DD"
        android:textSize="24sp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="#FAF3DD"
        android:layout_marginBottom="10dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:paddingStart="10dp"
        android:textSize="48sp"
        android:ems="10"
        android:textColorHint="#FAF3DD"
        android:hint="Enter Value"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:importantForAutofill="no"
        android:gravity="end" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp">

        <Button
            android:id="@+id/clear"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="clearbtn"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/leftopen"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/equalbtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="equalbtn"
            android:text="="
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/decimalbtn"
            app:layout_constraintTop_toBottomOf="@+id/threebtn" />

        <Button
            android:id="@+id/decimalbtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="decimalbtn"
            android:text="."
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/zerobtn"
            app:layout_constraintTop_toBottomOf="@+id/twobtn" />

        <Button
            android:id="@+id/zerobtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="zerobtn"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onebtn" />

        <Button
            android:id="@+id/plusbtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="plusbtn"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/equalbtn"
            app:layout_constraintTop_toBottomOf="@+id/minusbtn" />

        <Button
            android:id="@+id/threebtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="threebtn"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/twobtn"
            app:layout_constraintTop_toBottomOf="@+id/sixbtn" />

        <Button
            android:id="@+id/twobtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="twobtn"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/onebtn"
            app:layout_constraintTop_toBottomOf="@+id/fivebtn" />

        <Button
            android:id="@+id/onebtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="onebtn"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fourbtn" />

        <Button
            android:id="@+id/minusbtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="minusbtn"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/threebtn"
            app:layout_constraintTop_toBottomOf="@+id/mulbtn" />

        <Button
            android:id="@+id/sixbtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="sixbtn"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/fivebtn"
            app:layout_constraintTop_toBottomOf="@+id/ninebtn" />

        <Button
            android:id="@+id/fivebtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="fivebtn"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/fourbtn"
            app:layout_constraintTop_toBottomOf="@+id/eightbtn" />

        <Button
            android:id="@+id/fourbtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="fourbtn"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seven" />

        <Button
            android:id="@+id/mulbtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="multiplybtn"
            android:text="×"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/sixbtn"
            app:layout_constraintTop_toBottomOf="@+id/dividebtn" />

        <Button
            android:id="@+id/ninebtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="ninebtn"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/eightbtn"
            app:layout_constraintTop_toBottomOf="@+id/leftopen" />

        <Button
            android:id="@+id/eightbtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="eightbtn"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/seven"
            app:layout_constraintTop_toBottomOf="@+id/rightopen" />

        <Button
            android:id="@+id/seven"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="sevenbtn"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ac" />

        <Button
            android:id="@+id/dividebtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="dividebtn"
            android:text="÷"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/ninebtn"
            app:layout_constraintTop_toBottomOf="@+id/clear" />

        <Button
            android:id="@+id/rightopen"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="rightbtn"
            android:text="("
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/ac"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/leftopen"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="leftbtn"
            android:text=")"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/rightopen"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ac"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="acbtn"
            android:text="AC"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout1"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/portrait"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_background"
            android:layout_marginTop="10dp"
            android:onClick="portraitbtn"
            android:src="@drawable/ic_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/tan"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="tanbtn"
            android:text="tan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/cos"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/radbtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="radbtn"
            android:text="rad"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/percentagebtn"
            app:layout_constraintTop_toBottomOf="@+id/coshbtn" />

        <Button
            android:id="@+id/percentagebtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="percentagebtn"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/piebtn"
            app:layout_constraintTop_toBottomOf="@+id/sinhbtn" />

        <Button
            android:id="@+id/piebtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_background"
            android:onClick="pibtn"
            android:text="π"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/portrait"
            app:layout_constraintTop_toBottomOf="@+id/nCrbtn" />

        <Button
            android:id="@+id/isprimebtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="isprimebtn"
            android:text="isprime"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/radbtn"
            app:layout_constraintTop_toBottomOf="@+id/tanhbtn" />

        <Button
            android:id="@+id/coshbtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="coshbtn"
            android:text="cosh"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/sinhbtn"
            app:layout_constraintTop_toBottomOf="@+id/log" />

        <Button
            android:id="@+id/sinhbtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="sinhbtn"
            android:text="sinh"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/nCrbtn"
            app:layout_constraintTop_toBottomOf="@+id/xrooty" />

        <Button
            android:id="@+id/nCrbtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_background"
            android:onClick="nCrbtn"
            android:text="nCr"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/portrait"
            app:layout_constraintTop_toBottomOf="@+id/factorial" />

        <Button
            android:id="@+id/tanhbtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="tanhbtn"
            android:text="tanh"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/coshbtn"
            app:layout_constraintTop_toBottomOf="@+id/gcd" />

        <Button
            android:id="@+id/log"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="logbtn"
            android:text="log"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/xrooty"
            app:layout_constraintTop_toBottomOf="@+id/xyexpo" />

        <Button
            android:id="@+id/xrooty"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="xrootybtn"
            android:text="x√y"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/factorial"
            app:layout_constraintTop_toBottomOf="@+id/xexpo" />

        <Button
            android:id="@+id/factorial"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_background"
            android:onClick="factorialbtn"
            android:text="x!"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/portrait"
            app:layout_constraintTop_toBottomOf="@+id/expo" />

        <Button
            android:id="@+id/gcd"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="gcdbtn"
            android:text="gcd"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/log"
            app:layout_constraintTop_toBottomOf="@+id/squareroot" />

        <Button
            android:id="@+id/xyexpo"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="xyexpobtn"
            android:text="@string/expo2"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/xexpo"
            app:layout_constraintTop_toBottomOf="@+id/cos" />

        <Button
            android:id="@+id/xexpo"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="squarebtn"
            android:text="@string/expo1"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/expo"
            app:layout_constraintTop_toBottomOf="@+id/sin" />

        <Button
            android:id="@+id/expo"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_background"
            android:onClick="expbtn"
            android:text="@string/expo"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/portrait"
            app:layout_constraintTop_toBottomOf="@+id/nd2" />

        <Button
            android:id="@+id/squareroot"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="squarerootbtn"
            android:text="√"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/xyexpo"
            app:layout_constraintTop_toBottomOf="@+id/tan" />

        <Button
            android:id="@+id/sin"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="sinbtn"
            android:text="sin"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/nd2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cos"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="cosbtn"
            android:text="cos"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/sin"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/nd2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_background"
            android:onClick="nd2btn"
            android:text="2nd"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/portrait"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>