<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#FAF3DD"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="#FAF3DD"
        android:layout_marginBottom="40dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textSize="48sp"
        android:ems="10"
        android:textColorHint="#FAF3DD"
        android:inputType="textPersonName"
        android:hint="Name"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        android:importantForAutofill="no"
        android:gravity="end" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/clearbtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:textSize="28sp"
            android:background="@drawable/btn_background"
            android:onClick="clearbtn"
            android:text="C"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/dividebtn"
            app:layout_constraintStart_toStartOf="@+id/dividebtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/equalbtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_background"
            android:onClick="equalbtn"
            android:text="="
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/decimalbtn"
            app:layout_constraintTop_toBottomOf="@+id/plusbtn" />

        <Button
            android:id="@+id/decimalbtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_background"
            android:onClick="decimalbtn"
            android:text="."
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/zerobtn"
            app:layout_constraintTop_toBottomOf="@+id/threebtn" />

        <Button
            android:id="@+id/zerobtn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="zerobtn"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/twobtn"
            app:layout_constraintStart_toStartOf="@+id/onebtn"
            app:layout_constraintTop_toBottomOf="@+id/onebtn" />

        <Button
            android:id="@+id/plusbtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_background"
            android:onClick="plusbtn"
            android:text="+"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/threebtn"
            app:layout_constraintTop_toBottomOf="@+id/minusbtn" />

        <Button
            android:id="@+id/threebtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_background"
            android:onClick="threebtn"
            android:text="3"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/twobtn"
            app:layout_constraintTop_toBottomOf="@+id/sixbtn" />

        <Button
            android:id="@+id/twobtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_background"
            android:onClick="twobtn"
            android:text="2"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/onebtn"
            app:layout_constraintTop_toBottomOf="@+id/fivebtn" />

        <Button
            android:id="@+id/onebtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="onebtn"
            android:text="1"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fourbtn" />

        <Button
            android:id="@+id/minusbtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_background"
            android:onClick="minusbtn"
            android:text="-"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/sixbtn"
            app:layout_constraintTop_toBottomOf="@+id/mulbtn" />

        <Button
            android:id="@+id/sixbtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_background"
            android:onClick="sixbtn"
            android:text="6"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/fivebtn"
            app:layout_constraintTop_toBottomOf="@+id/ninebtn" />

        <Button
            android:id="@+id/fivebtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_background"
            android:onClick="fivebtn"
            android:text="5"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/fourbtn"
            app:layout_constraintTop_toBottomOf="@+id/eightbtn" />

        <Button
            android:id="@+id/fourbtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:textSize="28sp"
            android:background="@drawable/btn_background"
            android:onClick="fourbtn"
            android:text="4"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sevenbtn" />

        <Button
            android:id="@+id/mulbtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_background"
            android:onClick="multiplybtn"
            android:text="×"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/ninebtn"
            app:layout_constraintTop_toBottomOf="@+id/dividebtn" />

        <Button
            android:id="@+id/ninebtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_background"
            android:onClick="ninebtn"
            android:text="9"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/eightbtn"
            app:layout_constraintTop_toBottomOf="@+id/rightopen" />

        <Button
            android:id="@+id/eightbtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="28sp"
            android:background="@drawable/btn_background"
            android:onClick="eightbtn"
            android:text="8"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/sevenbtn"
            app:layout_constraintTop_toBottomOf="@+id/leftopen" />

        <Button
            android:id="@+id/sevenbtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:onClick="sevenbtn"
            android:textSize="28sp"
            android:text="7"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AC" />

        <Button
            android:id="@+id/dividebtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_background"
            android:onClick="dividebtn"
            android:text="÷"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/rightopen"
            app:layout_constraintTop_toBottomOf="@+id/clearbtn"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/leftopen"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="28sp"
            android:background="@drawable/btn_background"
            android:onClick="rightbtn"
            android:text="("
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/AC"
            app:layout_constraintTop_toBottomOf="@+id/clearbtn"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/rightopen"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="28sp"
            android:background="@drawable/btn_background"
            android:onClick="leftbtn"
            android:text=")"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/leftopen"
            app:layout_constraintTop_toBottomOf="@+id/clearbtn"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/AC"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:textSize="28sp"
            android:background="@drawable/btn_background"
            android:onClick="acbtn"
            android:text="AC"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clearbtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>